server.port=9080

#create and drop table
spring.jpa.hibernate.ddl-auto=update

#SQL Settings
spring.datasource.url=jdbc:sqlserver://192.168.55.128:1433;databaseName=bankdhofar
spring.datasource.username=loginap
spring.datasource.password=loginap1234#
spring.datasource.driver.class=com.microsoft.sqlserver.jdbc.SQLServerDriver

#Show SQL
spring.jpa.show-sql=true

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
